<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>59学习网--后台管理</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/admincenter.css">
</head>

<body>
  <div class="admincenter">
    <!--左边栏-->
    <div class="side">
      <div class="logo">
        <a href="../index.html" target="_blank">
          <img src="img/usercenter-logo.jpg" alt="59个性化学习网，www.59xuexi.com">
        </a>
      </div>
      <div class="menu">
        <div class="user">
          <img src="img/headpic.png" alt="用户头像">
          <p>admin</p>
        </div>
        <ul class="nav" id="nav">
          <!--学生列表-->
          <li class="myzy"><a href="admincenter.html">管理员管理</a></li>
          <li class="myzy"><a href="admin-yh.html">用户管理</a></li>
          <li class="myct"><a href="admin-st.html">试题管理</a></li>
          <li class="myct"><a href="admin-sj.html">试卷管理</a></li>
          <li class="mylx active"><a href="admin-stlx.html">试题类型管理</a></li>
          <li class="mylx"><a href="admin-sjlx.html">试卷类型管理</a></li>
          <li class="mydd"><a href="admin-kmlb.html">科目类别管理</a></li>
          <li class="mydd"><a href="admin-zsd.html">知识点管理</a></li>
          <li class="myqjj"><a href="admin-xq.html">需求管理</a></li>
        </ul>
      </div>
    </div>

    <!--主要内容-->
    <div class="main clearfix">
      <!--头部-->
      <div class="heading clearfix">
        <span id="pullleft"><img src="img/pullleft-icon.png" alt="点击收起左栏"></span>
        <i>后台管理系统</i>
        <ul>
          <li class="wHome"><a href="../index.html" target="_blank">网站首页</a></li>
          <li class="wHome"><a href="admincenter.html">后台首页</a></li>
          <li class="wOut"><a href="">退出</a></li>
        </ul>
      </div>
      <!--主体-->
      <div class="content">
        <div class="crumbs">
          <a href="usercenter.html">管理员中心</a><i>>></i><a href="###">试题类型管理</a>
          <div class="messages">
            <p><a href="admin-xq.html" class="messagelink">您有<span>50</span>条需求未处理，点击查看</a></p>
          </div>
        </div>
        <!--添加部分-->
        <div class="type">
          <h4>添加试题类型</h4>
          <div class="info">
            <form>
              <table>
                <tbody>
                  <tr>
                    <td class="w10 lfont"><i>*</i>试题类型：</td>
                    <td class="w23 uploadWrap">
                      <input type="text" class="type2" placeholder="试题类型名称" id="STLX-lxName">
                    </td>
                    <td class="w10"></td>
                    <td class="w23"> </td>
                    <td class="w10 lfont"></td>
                    <td class="w23"><input type="button" class="type4 addSTLX" value="添加试题类型"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>
        <!--查询部分-->
        <div class="type">
          <h4>查询试题类型</h4>
          <!--查询-->
          <div class="info">
            <form>
              <table>
                <tbody>
                  <tr>
                    <td class="w10 lfont">试题类型：</td>
                    <td class="w23">
                      <div class="selectBox">
                        <div class="cur-selected">请选择</div>
                        <div class="list">
                          <ul class="droptype course">
                            <li>小学1</li>
                            <li>初中1</li>
                            <li>高中1</li>
                            <li>小学1</li>
                            <li>初中1</li>
                            <li>高中1</li>
                            <li>小学1</li>
                            <li>初中1</li>
                            <li>高中1</li>
                            <li>小学1</li>
                            <li>初中1</li>
                            <li>高中1</li>
                            <li>小学1</li>
                            <li>初中1</li>
                            <li>高中1</li>
                          </ul>
                        </div>
                      </div>
                    </td>
                    <td class="w10 lfont"></td>
                    <td class="w23"></td>
                    <td class="w10 lfont"></td>
                    <td class="w23"><input type="button" class="type4" value="查询试题类型"></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <!--结果-->
          <div class="infolist">
            <div class="status">
              <input type="button" value="删除试题" class="active deleteAdmin">
            </div>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr class="title">
                  <th class="w10"></th>
                  <th class="w45">试题类型ID</th>
                  <th class="w45">试题类型名称</th>
                </tr>
                <!--<tr>
                  <td class="w10 admincenter-dx">
                    <input type="checkbox" name="admincenter" id="admincenter-1">
                    <label for="admincenter-1"></label>
                  </td>
                  <td class="w45">2015040611</td>
                  <td class="w45">100元学习卡</td>
                </tr>-->
              </tbody>
            </table>
          </div>
          <div class="bottompage">
            <ul class="clearfix">
              <li>上一页</li>
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>下一页</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="js/admincenter.js"></script>
</body>

</html>